<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.106.43" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.104.39" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PowerManagement.Lambda.Core\PowerManagement.Lambda.Core.csproj" />
    </ItemGroup>
</Project>

